{
  "id": "ec4887d8-4a7b-4333-9556-b260ffae83ed",
  "version": "2.0",
  "name": "Control Flow",
  "url": "https://the-internet.herokuapp.com/",
  "tests": [{
    "id": "cbd80fe0-46ad-4c0e-aa06-ea0d2583a412",
    "name": "if/else if/else",
    "commands": [{
      "id": "617bf0da-59fa-4756-bb5f-06f12779bb7a",
      "comment": "",
      "command": "executeScript",
      "target": "return \"c\"",
      "targets": [],
      "value": "myVar"
    }, {
      "id": "601699b0-f67c-42f4-9744-3902aaf5cb5c",
      "comment": "",
      "command": "if",
      "target": "${myVar} === \"a\"",
      "targets": [],
      "value": ""
    }, {
      "id": "9e44f0cd-4959-4c2d-9135-17a21644031c",
      "comment": "",
      "command": "executeScript",
      "target": "return \"a\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "61c220c5-15ed-46d0-9a9e-06f182f0a137",
      "comment": "",
      "command": "elseIf",
      "target": "${myVar} === \"b\"",
      "targets": [],
      "value": ""
    }, {
      "id": "8c8d78b6-80e1-47f5-a962-d2031fa5ec07",
      "comment": "",
      "command": "executeScript",
      "target": "return \"b\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "0ca71667-9b51-475e-b0ad-6b5c5137c092",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "08fcbf67-decb-44fa-bfdd-77b4e108bb49",
      "comment": "",
      "command": "executeScript",
      "target": "return \"c\"",
      "targets": [],
      "value": "output"
    }, {
      "id": "d393fb04-0bd1-4043-a5f7-ec4e3bea3092",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d38bb23c-cc4c-42ec-812c-7612064556df",
      "comment": "",
      "command": "assert",
      "target": "output",
      "targets": [],
      "value": "c"
    }]
  }],
  "suites": [{
    "id": "a029815b-5c89-4af6-b549-579b3323ddfc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cbd80fe0-46ad-4c0e-aa06-ea0d2583a412"]
  }],
  "urls": ["https://the-internet.herokuapp.com/"],
  "plugins": []
}